.login_wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: blueviolet;
  .form_box {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 3px;
    .login_form {
      height: 250px;
      min-width: 400px;
    }
  }
  .df_left{
    display: flex;
    justify-content: flex-start;
  }
}