.logo_wrap {
  height: 64px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: #002140;
  .logo_img {
    width: 32px;
    height: 32px;
  }
}